server {
    listen 80;

    location / {
        rewrite ^/$ /login permanent;
    }

    location /login {
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}